{
  "name": "esg-navigator-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.11",
    "@prisma/client": "^6.10.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "prisma": "^6.10.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "@types/node": "^24.0.0"
  }
}
